import datetime
import matplotlib.pyplot as plt
import matplotlib.animation as animation
from math import *
#----------------------------------------
fig=plt.figure()
nemodar=fig.add_subplot(1,1,1)
r_s=25
r_m=20
r_h=15
r=27.5
daraje=60
adad=1
#-------------------------------------------------------------------------------------
def saat():
    nemodar.axis([0,80,0,80])
    nemodar.set_aspect("equal")
    nemodar.add_artist(plt.Circle((40,40),30,fill=False,color='darkorange'))
    name1=[40,40+(r*cos(radians(60)))]
    name2=[40,40+(r*sin(radians(60)))]
    nemodar.text(name1[-1]-1,name2[-1]-1,'1',fontsize=20)
    name1=[40,40+(r*cos(radians(30)))]
    name2=[40,40+(r*sin(radians(30)))]
    nemodar.text(name1[-1]-1,name2[-1]-1,'2',fontsize=20)
    name1=[40,40+(r*cos(radians(0)))]
    name2=[40,40+(r*sin(radians(0)))]
    nemodar.text(name1[-1]-1,name2[-1]-1,'3',fontsize=20)
    name1=[40,40+(r*cos(radians(-30)))]
    name2=[40,40+(r*sin(radians(-30)))]
    nemodar.text(name1[-1]-1,name2[-1]-1,'4',fontsize=20)
    name1=[40,40+(r*cos(radians(-60)))]
    name2=[40,40+(r*sin(radians(-60)))]
    nemodar.text(name1[-1]-1,name2[-1]-1,'5',fontsize=20)
    name1=[40,40+(r*cos(radians(-90)))]
    name2=[40,40+(r*sin(radians(-90)))]
    nemodar.text(name1[-1]-1,name2[-1]-1,'6',fontsize=20)
    name1=[40,40+(r*cos(radians(-120)))]
    name2=[40,40+(r*sin(radians(-120)))]
    nemodar.text(name1[-1]-1,name2[-1]-1,'7',fontsize=20)
    name1=[40,40+(r*cos(radians(-150)))]
    name2=[40,40+(r*sin(radians(-150)))]
    nemodar.text(name1[-1]-1,name2[-1]-1,'8',fontsize=20)
    name1=[40,40+(r*cos(radians(180)))]
    name2=[40,40+(r*sin(radians(180)))]
    nemodar.text(name1[-1]-1,name2[-1]-1,'9',fontsize=20)
    name1=[40,40+(r*cos(radians(150)))]
    name2=[40,40+(r*sin(radians(150)))]
    nemodar.text(name1[-1]-1,name2[-1]-1,'10',fontsize=20)
    name1=[40,40+(r*cos(radians(120)))]
    name2=[40,40+(r*sin(radians(120)))]
    nemodar.text(name1[-1]-1,name2[-1]-1,'11',fontsize=20)
    name1=[40,40+(r*cos(radians(90)))]
    name2=[40,40+(r*sin(radians(90)))]
    nemodar.text(name1[-1]-1,name2[-1]-1,'12',fontsize=20)
    plt.title('Clock')
#-------------------------------------------------------------------------------------
def animate(i):
    time=datetime.datetime.now()
    second=time.second
    minute=time.minute
    hour=time.hour
    x=[40,40+(r_s*cos(radians(second*-6+90)))]
    y=[40,40+(r_s*sin(radians(second*-6+90)))]
    x1=[40,40+(r_m*cos(radians(-((second+minute*60)/10)+90)))]
    y1=[40,40+(r_m*sin(radians(-((second+minute*60)/10)+90)))]
    x2=[40,40+(r_h*cos(radians((hour*3600+minute*60+second)/-120+90)))]
    y2=[40,40+(r_h*sin(radians((hour*3600+minute*60+second)/-120+90)))]
    nemodar.clear()
    saat()
    nemodar.plot(x,y,color='deepskyblue',linestyle='-.',label='second')
    nemodar.plot(x1,y1,color='limegreen',linestyle=':',label='minute')
    nemodar.plot(x2,y2,color='orchid',label='hour')
    plt.legend()
anim=animation.FuncAnimation(fig,animate,interval=1000)
#-------------------------------------------------------------------------------------
plt.show()